
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_LOCAL=
EMAIL_FROM=
EMAIL_PASSWORD=
AUTH_SECRET=
AUTH_URL=

SITE_NAME=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_KEY=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CRON_SECRET=